<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sadrzaj poruke...Sadrzaj poruke...Sadrzaj poruke...Sadrzaj poruke...Sadrzaj poruke...Sadrzaj poruke..."
        android:id="@+id/lblPorukaSadrzaj"
        android:autoText="true"
        android:layout_below="@+id/lblPorukaKorisnik"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ime i prezime"
        android:id="@+id/lblPorukaKorisnik"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/lblPorukaVrijeme"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.01.2015 15:45h"
        android:id="@+id/lblPorukaVrijeme"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="12dp"/>
</RelativeLayout>